<!DOCTYPE html>
<html>
    <head>
        <title>IT-куб Славгород </title>  
        <link rel="stylesheet" href="IT-куб.css">
        <link rel="shortcut icon" href="Logo_CUBE.jpg" type="Logo_CUBE/jpg">  
        <link rel="stylesheet"  href="ii.css">
        <link rel="stylesheet"  href="сдвиг.css">
        <link rel="stylesheet"  href="id.css">
        
        
                

    </head> 
          <body>
<!-- Меню навигации по сайту -->
<ul class="navbar">
    <li><a href="IT-куб.html">Домашняя страница</a>     
  </ul>
  <!-- Main content -->
  <h1>Педагогический состав</h1>

  
  <style>
    [class^="scroll"] {
     position: relative;
     height: 10em;
     line-height: 10em;
     padding: 0 3em;
    }
    [class^="scroll"] input {
     display: none;
    }
    [class^="scroll"] div {
     height: 135%;
     overflow: hidden;
     white-space: nowrap;
     word-wrap: normal;
     font-size: 0;
    }
    [class^="scroll"] img {
     position: relative;
     right: 15em;
     width: 260px;
     height: 240px;
     transition: .3s;
    }
    
    [class^="scroll"] label {
     cursor: pointer;
     font-weight: 600;
     font-size: 3em;
    }
    [class^="scroll"] input:nth-of-type(1):checked ~ label:nth-of-type(2):after,
    [class^="scroll"] input:nth-of-type(2):checked,
    [class^="scroll"] input:nth-of-type(3):checked,
    [class^="scroll"] input:nth-of-type(4):checked,
    [class^="scroll"] input:nth-of-type(5):checked  {
     content: "\3009";
     position: absolute;
     right: 0;
    }
    [class^="scroll"] input:nth-of-type(2):checked ~ label:nth-of-type(1):after,
    [class^="scroll"] input:nth-of-type(3):checked ~ label:nth-of-type(2):after,
    [class^="scroll"] input:nth-of-type(4):checked ~ label:nth-of-type(3):after,
    [class^="scroll"] input:nth-of-type(5):checked ~ label:nth-of-type(4):after,
    [class^="scroll"] input:nth-of-type(6):checked ~ label:nth-of-type(5):after,
    [class^="scroll"] input:nth-of-type(7):checked ~ label:nth-of-type(6):after {
     content: "\3008";
     position: absolute;
     left: 0;
    }
    
    [class^="scroll"] input:nth-of-type(2):checked ~ div img {right: 25%;}
    [class^="scroll"] input:nth-of-type(3):checked ~ div img {right: 50%;}
    [class^="scroll"] input:nth-of-type(4):checked ~ div img {right: 75%;}
    [class^="scroll"] input:nth-of-type(5):checked ~ div img {right: 100%;}
    [class^="scroll"] input:nth-of-type(6):checked ~ div img {right: 125%;}
    [class^="scroll"] input:nth-of-type(7):checked ~ div img {right: 150%;}
    [class^="scroll"] input:nth-of-type(8):checked ~ div img {right: 175%;}
    [class^="scroll"] input:nth-of-type(9):checked ~ div img {right: 200%;}
    [class^="scroll"] input:nth-of-type(10):checked ~ div img {right: 225%;}
    </style>
    
    <div class="scroll">
    
    <input type="radio" id="l0" name="raz" checked="checked"/>
    <input type="radio" id="l1" name="raz"/>
    <input type="radio" id="l2" name="raz"/>
    <input type="radio" id="l3" name="raz"/>
    <input type="radio" id="l4" name="raz"/>
    
    <label for="l0"></label>
    <label for="l1"></label>
    <label for="l2"></label>
    <label for="l3"></label>
    <label for="l4"></label>
    
    <div>
    <img src="1.jpg"/>   
    <img src="2.jpg" alt="3"/>
    <img src="3.jpg" alt=""/>
    <img src="4.jpg" alt=""/>
    <img src="5.jpg" alt=""/>
    </div>
    </div> 
    <table class="inline-block" border="3" bordercolor="black" bgcolor="#ffffff" > 
      <tr>
        <td class="td img"><img src="1.jpg" wight="360px" height="205" class="img2" ><p>Бабич Виктория<br>Дмитриевна<br>Педагог дополнительного образования IT-куба:<br><b>программирование Python, VR/AR разработки</b></p></td>
        <td class="td img"><img src="2.jpg" wight="360px" height="205" class="img2" ><p>Сибина Надежда<br>Григорьевна<br>Педагог дополнительного образования IT-куба:<br><b>Программирование роботов, Основы алгоритмики и логики</b></p></td>
        <td class="td img"><img src="3.jpg" wight="360px" height="205" class="img2"><p>Бабанина Анастасия<br>Сергеевна<br>Педагог дополнительного образования IT-куба:<br><b>программирование Java, мобильные разработки</b></p></td>
        <td class="td img"><img src="4.jpg" wight="360px" height="205" class="img2"><p>Иванова Яна<br>Александровна<br>Методист ЦЦОД «IT-куб»<br>г.Славгород<br>         </p></td>
        <td class="td img"><img src="5.jpg" wight="360px" height="205" class="img2"><p>Конограй Кристина<br>Петровна<br>Руководитель ЦЦОД «IT-куб»<br>г.Славгород<br>    </p></td>
    </tr>
    </table>
  <!-- Sign and date the page, it's only polite! -->
    <style type="text/css">
        body {
          color: rgb(0, 0, 0);
          background-color: #00FFFF  }
        </style>
          </body>
</html>